DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=False  # По умолчанию False для продакшн-среды
DJANGO_ALLOWED_HOSTS=.example.com,.test.example.com  # Можно перечислить допустимые домены

# Database settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=database_hostname_or_ip
DATABASE_PORT=5432

# Redis
REDIS_PASSWORD=your_redis_password

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

# Social auth settings
SOCIAL_AUTH_GITHUB_KEY=github_client_id
SOCIAL_AUTH_GITHUB_SECRET=github_client_secret
